spring.application.name=porter-service

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/porter
spring.datasource.username=root
spring.datasource.password=Lakshmi@08

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guruvasudevaraosanapala@gmail.com
spring.mail.password=Lakshmi@08
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000 
spring.mail.properties.mail.smtp.timeout=5000 
spring.mail.properties.mail.smtp.writetimeout=5000
