spring.application.name=porter-service

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/porter
spring.datasource.username=root
spring.datasource.password=Lakshmi@08

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp.your-email-provider.com
spring.mail.port=587
spring.mail.username=youremail@example.com
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
